{
  "name": "ghost-in-the-shell-company",
  "version": "1.0.0",
  "description": "A way to store definitely real people working for a definitely real company in a database. Phantom employee data may be entered, updated, or deleted from the database.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-lil/ghost-in-the-shell-company.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-lil/ghost-in-the-shell-company/issues"
  },
  "homepage": "https://github.com/d-lil/ghost-in-the-shell-company#readme",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql2": "^3.2.0"
  }
}
